# servicecatalog-enricher

./: README.md  pom.xml
src/it/simple-web-project/: pom.xml
src/it/spring-boot-with-bindings/: pom.xml
src/main/java/me/snowdrop/servicecatalog/: ServiceCatalogEnricher.java
src/main/java/me/snowdrop/servicecatalog/sandbox/: AddSecretPropertySource.java  AppendToEnvVar.java  CreateVolume.java  CreateVolumeMount.java
src/main/java/me/snowdrop/servicecatalog/visitors/: AddEnvVarsFromSecret.java
